# Scala1stWeek

./: pom.xml
src/main/scala/: CountAlternateEvenNumbers.scala  KilogramToGramConverter.scala  SeriesMultipliedVlaues.scala  SumOfEvenNumbers.scala
